# CompatibilityPlugin

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: main.yml
src/main/java/me/neovitalism/compatibilityplugin/: CompatibilityPlugin.java
src/main/java/me/neovitalism/compatibilityplugin/battlepass/: BattlePassHook.java  PixelmonExecutableQuestResult.java  PixelmonExecutionBuilder.java  PixelmonQuestContainer.java
src/main/java/me/neovitalism/compatibilityplugin/battlepass/quests/: BreedPokemonQuest.java  CatchPokemonQuest.java  DefeatTrainerQuest.java  EvolveFromPokemonQuest.java  EvolveToPokemonQuest.java  HatchPokemonQuest.java  KillPokemonQuest.java  LevelPokemonQuest.java  OSBBreedPokemonQuest.java  PickApricornQuest.java  PickBerryQuest.java  TakePictureQuest.java
src/main/java/me/neovitalism/compatibilityplugin/cluescrolls/: ClueScrollsHook.java
src/main/java/me/neovitalism/compatibilityplugin/internal/events/: BerryPickEvent.java  PixelmonEvent.java
src/main/java/me/neovitalism/compatibilityplugin/internal/listeners/: BattlePassReloadListener.java  BerryPickListener.java  PixelmonEventListener.java
src/main/java/me/neovitalism/compatibilityplugin/pixelmonutils/: ApricornChecker.java  BerryChecker.java  SpecChecker.java  SpecParser.java  TrainerChecker.java
src/main/java/me/neovitalism/compatibilityplugin/utils/: ChatUtils.java  HybridUtils.java
src/main/resources/: plugin.yml
