buildscript {
    repositories {
        jcenter()
        maven {
            name = 'forge'
            url = 'https://maven.minecraftforge.net/'
        }
        maven {
            url = 'https://plugins.gradle.org/m2/'
        }
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '[6.0,6.2)', changing: true
    }
}

apply plugin: 'net.minecraftforge.gradle'

minecraft {
    mappings channel: 'official', version: '1.16.5'
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

version = '1.16-4.0.0'
group = 'me.neovitalism.compatibilityplugin'

java.toolchain.languageVersion = JavaLanguageVersion.of(11)

repositories {
    mavenCentral()
    maven {
        name 'Arclight API'
        url 'https://maven.izzel.io/releases'
    }
    maven {
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
        content {
            includeGroup 'org.bukkit'
            includeGroup 'org.spigotmc'
        }
    }
    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url = 'https://oss.sonatype.org/content/repositories/central' }
    maven { url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/' }
    mavenLocal()
    ivy {
        setUrl('https://download.nodecdn.net/containers/reforged/server/release')
        metadataSources {
            artifact()
        }
        patternLayout {
            artifact('[revision]/[artifact].[ext]')
        }
    }
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.16.5-36.2.34'
    implementation 'org.jetbrains:annotations:24.0.1'
    implementation 'io.izzel.arclight:arclight-api:1.5.4'
    implementation fg.deobf('pixelmon:Pixelmon-1.16.5-9.1.7-server:9.1.7')

    compileOnly files('libs/BattlePass-4.0.9.jar')
    compileOnly files('libs/ClueScrolls-4.8.7.jar')
    compileOnly files('libs/NeoExtras-2.0.0-BETA-12.jar')

    compileOnly 'org.spigotmc:spigot-api:1.16.5-R0.1-SNAPSHOT'
}

jar.finalizedBy('reobfJar')